# Demo

./: .gitattributes  README.md  build.gradle  screenMatch.properties  settings.gradle
aboutconnection/: build.gradle
accessadress/: build.gradle
actionbartest/: build.gradle
actionbartest1/: build.gradle
actionbartest3/: build.gradle
actionbartest4/: build.gradle
activitylifecycle/: build.gradle
addressbook/: build.gradle
alermtest/: build.gradle
alertdialog/: build.gradle
alertdialog2/: build.gradle
animatortest/: build.gradle
app/: build.gradle
asynctasktest/: build.gradle
broadcastbestpractice/: build.gradle
broadcasttest/: build.gradle
broadcasttest1/: build.gradle
broadcasttest3/: build.gradle
cameraalbumtest/: build.gradle
cidian/: build.gradle
constraintlayouttest/: build.gradle
contactstest/: build.gradle
countdowntimertest/: build.gradle
createtimertasktest/: build.gradle
customviewtest/: build.gradle
ekwtest/: build.gradle
eventtest/: build.gradle
filepersistencetest/: build.gradle
forgetpwd/: build.gradle
fragmentbestpractice/: build.gradle
fragmenttest/: build.gradle
fragmenttest2/: build.gradle
framelayout/: build.gradle
glidetest/: build.gradle
gohome/: build.gradle
goodluck/: build.gradle
handlertest1/: build.gradle
headerintoplist/: build.gradle
headerintoplist1/: build.gradle
hefengweathertest/: .gitignore  build.gradle
intenttest/: build.gradle
jetpacktest/: build.gradle
lbstest/: build.gradle
lifecycle/: build.gradle
listview/: build.gradle
listviewtest/: build.gradle
location_providertest1/: build.gradle
location_providertest2/: build.gradle
makevideo/: build.gradle
materialtest/: build.gradle
multi-soundpool/: build.gradle
multimedia-mediaplayer/: build.gradle
multimedia-surfaceview/: build.gradle
multimedia-takephotoes/: build.gradle  local.properties
multimedia-videoview/: build.gradle
myapplication/: build.gradle
nestedscrollingtest/: build.gradle
networktest/: build.gradle
notificationtest/: build.gradle
notificationtest1/: build.gradle
okhttptest/: build.gradle
onclickandontouch/: build.gradle
ontoucheventdispatchtest/: build.gradle
paint-alpha/: build.gradle
paint-animfairy/: build.gradle
paint-bitmap/: build.gradle
paint-expert/: build.gradle
paint-path/: build.gradle
paint-robot/: build.gradle
paint-slideimage/: build.gradle
painttest/: build.gradle
playaudiotest/: build.gradle
providertest/: build.gradle
putonhat2/: build.gradle
recyclerview_wechat/: build.gradle
recyclerviewtest/: build.gradle
recyclerviewtest_staggeredgridlayoutmanager/: build.gradle
resources_internationalization/: build.gradle
resources_login/: build.gradle
roomtest/: build.gradle
(+1042 files in other folders)
