include ':headerintoplist1'
include ':headerintoplist'
include ':smartrefreshtest'
include ':selectphotodemo'
include ':nestedscrollingtest'
include ':startforresulttest'
include ':app'
include ':spinner'
include ':listview'
include ':wechat'
include ':scrollview'
include ':cidian'
include ':tabhosttest'
include ':lifecycle'
include ':accessadress'
include ':selectico'
include ':fragmenttest'
include ':tabfragment'
include ':intenttest'
include ':aboutconnection'
include ':gohome'
include ':activitylifecycle'
include ':eventtest'
include ':putonhat2'
include ':seepicture'
include ':usergesture'
include ':alertdialog'
include ':framelayout'
include ':uicustomviews'
include ':listviewtest'
include ':fragmenttest2'
include ':resourcestest'
include ':resourcestest2'
include ':resources_login'
include ':resources_todaynews'
include ':resources_internationalization'
include ':fragmentbestpractice'
include ':actionbartest'
include ':actionbartest1'
include ':actionbartest3'
include ':actionbartest4'
include ':alertdialog2'
include ':notificationtest'
include ':ekwtest'
include ':recyclerviewtest'
include ':recyclerviewtest_staggeredgridlayoutmanager'
include ':recyclerview_wechat'
include ':broadcasttest'
include ':alermtest'
include ':broadcasttest1'
include ':broadcasttest3'
include ':broadcastbestpractice'
include ':filepersistencetest'
include ':sharedpreferences'
include ':sqliteopenhelper'
include ':painttest'
include ':paint-robot'
include ':paint-bitmap'
include ':paint-path'
include ':paint-animfairy'
include ':paint-alpha'
include ':paint-slideimage'
include ':multimedia-mediaplayer'
include ':multi-soundpool'
include ':multimedia-videoview'
include ':multimedia-surfaceview'
include ':multimedia-takephotoes'
include ':makevideo'
include ':sqlite-dictionary'
include ':addressbook'
include ':runtimepermissiontest'
include ':contactstest'
include ':providertest'
include ':notificationtest1'
include ':cameraalbumtest'
include ':playaudiotest'
include ':handlertest1'
include ':webtest'
include ':networktest'
include ':servicedemo01'
include ':servicedemo02'
include ':servicedemo03'
include ':servicedemo04'
include ':servicebestpractice'
include ':sensortest1'
include ':sensortest2'
include ':sensortestnotmyself'
include ':sensortest3'
include ':sensortest4'
include ':location_providertest1'
include ':location_providertest2'
include ':lbstest'
include ':materialtest'
include ':sendobjecttest-serializable'
include ':sendobjecttest-parcelable'
include ':createtimertasktest'
include ':hefengweathertest'
include ':goodluck'
include ':forgetpwd'
include ':onclickandontouch'
include ':myapplication'
rootProject.name='MyApp'
