<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/techenologe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="技术支持：吉林省明日科技有限公司"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网址：www.xxx.com"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/techenologe"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="企业邮箱：xxx@163.com"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/site"/>
    <TextView
        android:id="@+id/telephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="技术服务热线：111-111"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/email"/>
    <ImageButton
        android:id="@+id/imagebutton1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/tel"
        android:background="#0000"
        android:layout_below="@+id/telephone"
        android:scaleType="fitXY"/>
    <ImageButton
        android:id="@+id/imagebutton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/email"
        android:layout_below="@+id/telephone"
        android:layout_toRightOf="@+id/imagebutton1"
        android:background="#0000"
        android:scaleType="fitXY"
        />

</RelativeLayout>