<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/clean_cache"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="清理缓存">
        </TextView>

        <TextView
            android:id="@+id/clean_cache1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="32.5M"
            android:layout_weight="1"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/version_update"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </TextView>

        <TextView
            android:id="@+id/version_update1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/policy_private"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </TextView>

        <TextView
            android:id="@+id/policy_private1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/version_current"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </TextView>

        <TextView
            android:id="@+id/version_current1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></TextView>

    </LinearLayout>


</LinearLayout>
