<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/toast_title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:text="这是一个toast"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/toast_title">

        <ImageView
            android:id="@+id/toast_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/toast_bg" />

        <TextView
            android:id="@+id/toast_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="我就是那个toast"
            android:textColor="@android:color/background_dark"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>