<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/message" android:title="消息"></item>
    <item android:id="@+id/homepage" android:title="首页"></item>
    <item android:id="@+id/help" android:title="帮助"></item>
    <item android:id="@+id/feedback" android:title="我要反馈"></item>

    <item android:id="@+id/settings" android:title="@string/settings"></item>
    <item android:id="@+id/regard" android:title="@string/regard"></item>

</menu>